# Abiotic-Factor-Server-Manager

./: .gitignore  AbioticServerManager.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md
.claude/: settings.json
.claude/agents/: abiotic-factor-server.md  network-intel-engineer.md  rcon-toolkit-engineer.md  roster-moderation-engineer.md  ui-ux-overseer.md  world-identity-architect.md
.claude/skills/copy-not-delete-migration/: SKILL.md
.claude/skills/core-pure-discipline/: SKILL.md
.claude/skills/discover-dont-hardcode/: SKILL.md
.claude/skills/health-driven-status/: SKILL.md
.claude/skills/onedrive-volatile-split/: SKILL.md
.claude/skills/sectioned-admin-ini/: SKILL.md
.claude/skills/tests-and-warnings-are-errors/: SKILL.md
.claude/skills/world-identity-model/: SKILL.md
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
docs/: CURRENT_BUILD.md  MASTER_CORRECTION_PLAN.md  MASTER_PLAN.md  PLAYER_ROSTER_ACTIVITY_PLAN.md  UI_TWEAKS_PLAN.md
src/AbioticServerManager.App/: AbioticServerManager.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderPanel.xaml  PlaceholderPanel.xaml.cs  SandboxCategoryPanel.xaml  SandboxCategoryPanel.xaml.cs  app.manifest
src/AbioticServerManager.App/Behaviors/: AutoScrollBehavior.cs  PasswordBoxBehavior.cs
src/AbioticServerManager.App/Converters/: Converters.cs
src/AbioticServerManager.App/Services/: ClipboardHelper.cs
src/AbioticServerManager.App/Themes/: Overseer.xaml
src/AbioticServerManager.App/ViewModels/: MainViewModel.cs  NotificationChipMarkers.cs  RosterRowViewModel.cs  SandboxCategoryViewModel.cs  SandboxSettingsViewModel.cs  ServerInstanceViewModel.cs  ServerLogEntry.cs  SettingViewModel.cs
src/AbioticServerManager.App/Views/: CreateWorldDialog.xaml  CreateWorldDialog.xaml.cs  DataRootPickerWindow.xaml  DataRootPickerWindow.xaml.cs  LegacyDataImportDialog.xaml  LegacyDataImportDialog.xaml.cs  RecommendedActionsWindow.xaml  RecommendedActionsWindow.xaml.cs  SettingTemplateSelector.cs  WorldIntegrityWindow.xaml  WorldIntegrityWindow.xaml.cs
src/AbioticServerManager.Core/: AbioticServerManager.Core.csproj  ServiceCollectionExtensions.cs
src/AbioticServerManager.Core/Admin/: AdminIniBanEditor.cs  AdminIniModeratorEditor.cs  BannedPlayerRow.cs  IAdminListService.cs  IPlayerBanService.cs
src/AbioticServerManager.Core/Backup/: BackupConfidence.cs  BackupEntry.cs  BackupResult.cs  IBackupService.cs
src/AbioticServerManager.Core/Config/: ConfigValidator.cs  IConfigValidator.cs  IniDocument.cs  IniLine.cs
src/AbioticServerManager.Core/Diagnostics/: CheckResults.cs  DiagnosticMessage.cs  IDiagnosticsService.cs  NetworkSetupModels.cs  NetworkVerdict.cs  RecommendedActions.cs  RecoveryFlows.cs
src/AbioticServerManager.Core/Install/: IServerInstallStateService.cs  ISteamCmdService.cs  InstallProgress.cs  ServerInstallKind.cs  ServerInstallState.cs  SteamCmdDiagnostics.cs  SteamCmdResult.cs
src/AbioticServerManager.Core/Migration/: LegacyDataLocations.cs  LegacyPathRebase.cs
src/AbioticServerManager.Core/Models/: PlatformAccessMode.cs  ServerInstance.cs
src/AbioticServerManager.Core/Networking/: FirewallInspectionParser.cs  FirewallScriptBuilder.cs  IPublicIpProbe.cs  InternalIpChangeTracker.cs  IpAddressClassifier.cs  Ipv4Selection.cs  LanIpLockGuidance.cs  NetworkConfidenceScore.cs  NetworkPortValidation.cs  RouterChecklistBuilder.cs
src/AbioticServerManager.Core/Runtime/: ILaunchArgumentBuilder.cs  IServerExecutableLocator.cs  IServerProcessService.cs  LaunchArgumentBuilder.cs  LobbyCodeParser.cs  PlayerActivityEvent.cs  PlayerActivityParser.cs  PlayerActivityTracker.cs  PlayerDetailBuilder.cs  PlayerRosterModels.cs  PlayerRosterParser.cs  PlayerRosterTracker.cs  ServerHealthTracker.cs  ServerLogLine.cs  ServerRuntimeState.cs  StartupSequence.cs
src/AbioticServerManager.Core/Schema/: DefaultSandboxSettings.cs  ISandboxSettingsService.cs  ISettingMetadataCatalog.cs  SandboxCategoryHeading.cs  SandboxSettingsDocument.cs  SettingDescriptor.cs  SettingMetadata.cs  SettingMetadataCatalog.cs  SettingTypeInference.cs  default-sandbox-settings.ini  setting-metadata.json
src/AbioticServerManager.Core/Services/: IAppPaths.cs  IInstanceStore.cs  IInternalIpSnapshotStore.cs  ILegacyMigrationService.cs  IPlayerRosterStore.cs  IResetManagedDataService.cs  ISchemaCache.cs  IWorldIdentityMigrationService.cs
src/AbioticServerManager.Core/Worlds/: ISandboxRuntimeStagingService.cs  IWorldIntegrityInspector.cs  SandboxLaunchPaths.cs  WorldIdentityMigration.cs  WorldIntegrityValidator.cs  WorldSaveLayout.cs
src/AbioticServerManager.Infrastructure/: AbioticServerManager.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AbioticServerManager.Infrastructure/FileSystem/: AppPaths.cs  ResetManagedDataService.cs  SandboxRuntimeStagingService.cs  WorldIdentityMigrationService.cs  WorldIntegrityInspector.cs
src/AbioticServerManager.Infrastructure/Install/: ServerInstallStateService.cs
src/AbioticServerManager.Infrastructure/Migration/: LegacyMigrationService.cs
src/AbioticServerManager.Infrastructure/Networking/: A2SInfoSnapshot.cs  A2SQueryClient.cs  DiagnosticsService.cs  HttpPublicIpProbe.cs  WindowsNetworkSetupService.cs
src/AbioticServerManager.Infrastructure/Persistence/: AdminListService.cs  FileBackupService.cs  JsonInstanceStore.cs  JsonInternalIpSnapshotStore.cs  JsonPlayerRosterStore.cs  JsonSchemaCache.cs  PlayerBanService.cs  SandboxSettingsService.cs
src/AbioticServerManager.Infrastructure/Process/: ServerProcessService.cs  Win32JobObject.cs
src/AbioticServerManager.Infrastructure/Runtime/: AbioticServerLogTail.cs
src/AbioticServerManager.Infrastructure/SteamCmd/: SteamCmdService.cs
src/AbioticServerManager.Tests/: AbioticServerManager.Tests.csproj
src/AbioticServerManager.Tests/AdminTests/: AdminBanUnifiedServiceTests.cs  AdminIniBanEditorTests.cs  AdminListServiceTests.cs  (+2 more)
tools/: publish-if-stale.ps1
(+47 files in other folders)
