<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>embedded</DebugType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Authors>Facility Overseer</Authors>
    <Product>Facility Overseer</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Single source of truth for assembly + file + informational version.
         Propagates to AssemblyVersion / FileVersion / InformationalVersion
         for every project under this Directory.Build.props. -->
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
