<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>embedded</DebugType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Authors>Facility Overseer</Authors>
    <Product>Facility Overseer</Product>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
