<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>AbioticServerManager.App</RootNamespace>
    <AssemblyName>FacilityOverseer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\FacilityOverseer.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Distribution: one self-contained FacilityOverseer.exe, no .NET install required.
       Activate with: dotnet publish -c Release (uses these defaults). -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Ookii.Dialogs.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbioticServerManager.Core\AbioticServerManager.Core.csproj" />
    <ProjectReference Include="..\AbioticServerManager.Infrastructure\AbioticServerManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
